* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
body {
        width: 100%;
        font-family: 'PT Serif', serif;
}
.half-width{
        width: 90%;
        margin: 0 auto;
        padding-top: 3%;
        display: flex;
        flex-wrap: wrap;
}
h1{
        font-size: 50px;
}
h2{
        font-size: 40px;
}
.half-width img{
        width: 70%;
}
.box{
        flex: 1 1 500px;
}
.recipie-box{
        flex: 1 1 300px;
        box-shadow: 10px 10px 40px black;
        margin: 5% 3%;
        border-radius: 15px;
        padding: 1.85% 1.5%;
}
.headline{
        padding: 5% 0;
        padding-right: 5%;
}
.btn{
        text-decoration: none;
        padding: 15px 40px;
        background-image: linear-gradient(180deg, rgb(255, 208, 0), rgb(253, 80, 48));
        color: white;
        border-radius: 25px;
        font-weight: 700;
}
.about-part img{
        width: 50%;
}
.image{
        text-align: center;
}
.about-part{
        background-image: url(images/shapes/7.png);
        background-repeat: none;
        background-size: cover;
}
.recipie-text{
        text-align: center;
        width: 50%;
        margin: 0 auto;
        padding-top: 5%;
}
.recipie-box img{
        width: 100%;
        height: 62%;
}
#subscribe-section{
        width: 85%;
        margin: 0 auto;
        box-shadow: 10px 10px 40px black;
        border-radius: 20px;
        padding: 2% 0;
        display: flex;
        flex-wrap: wrap;
}
.subscriber{
        flex: 1 1 300px;
        text-align: center;
}
footer{
        background-color: black;
        margin-top: 5%;
        padding: 8% 0;
}
#footer-text{
        width: 60%;
        margin: 0 auto;
        text-align: center;
        color: white;
}